# APP
NODE_HOST=localhost
NODE_ENV=development
APP_NAME=management_modules
APP_PORT=3001
API_URL=http://localhost:8080

# DATABASE MYSQL
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=

# JWT
ACCESS_TOKEN_SECRET=
EXPIRED_TOKEN=30d